description "uWSGI instance to serve cmsregistration"

start on runlevel [2345]
stop on runlevel [!2345]

setuid cms
setgid www-data

env CMSREGISTRATION_VENV='/data/nginx/cmsregistration/cmsregistration_env'

script
    source "$CMSREGISTRATION_VENV/bin/activate"
    "$CMSREGISTRATION_VEN/bin/uwsgi --ini cmsregistration.ini
end script

